<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>O muzeu</title>
    <script src="../JavaScript/script.js"></script>
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="icon" href="https://www.muzeumpolicie.cz/images/logo.png" id="favicon">
</head>
<body>
    <header>
        <div id="top" class="content container">
            <div id="logo">
                <img src="https://www.muzeumpolicie.cz/images/logo.png" alt="" id="#logo-img">
            </div>
            <div class="header-text" id="header-header">
                <h1>Muzeum Policie ČR</h1>
            </div>
            <div id="form-div">
                <form>
                    <input name="search" class="search" placeholder="Hledaný výraz...">
                    <button type="submit" class="search-button">
                        <img src="https://img.icons8.com/material-outlined/24/000000/search--v1.png" class="search-img"/>
                    </button>
                </form>
            </div>
        </div>
    </header>
    <div class="header-nav">
        <div class="container">
            <ul class="topnav">
                <li id="topnav-bars"><a href="javascript:void(0);">
                    <i class="fa fa-bars"></i>
                </a></li>
                <li><a href="../HTML/index.html">Domů</a></li>
                <li><a href="../HTML/novinky.html">Novinky</a></li>
                <li><a href="../HTML/galerie.html">Fotogalerie</a></li>
                <li><a href="../HTML/archiv.html">Archiv</a></li>
                <li><a href="../HTML/kontakt.html">Kontakt</a></li>
                <li class="right"><a class="active" href="#">O muzeu</a></li>
            </ul>
        </div>
    </div>
    <div class="carousel">
        <div class="owl-carousel owl-theme" id="carousel-div">
            <div class="item item1"></div>
            <div class="item item2"></div>
            <div class="item item3"></div>
        </div>
    </div>
    <main>
        <div class="container content stretch">
            <h1>O nás</h1>
            <div>
                <h2>Muzeum policie</h2>
                <p>Mapuje historii, vznik, vývoj a činnost bezpečnostních sborů na území našeho státu, kriminalistiku a známé kriminalistické případy, prezentuje problematiku dopravní a letecké služby, cizinecké a pohraniční policie, ale i bývalé státní bezpečnosti.</p>
            </div>
            <div>
                <h2>Historie</h2>
                <p>Muzeum Policie České republiky je umístěno v areálu pražského Karlova, který byl založen roku 1350 českým králem a pozdějším římským císařem Karlem IV. pro augustiniánský klášterní řád.</p>
                <p>O více než čtyři sta let později, za vlády císaře Josefa II., byl řád zrušen a jeho veškerý majetek připadl státu. V objektu bylo nejprve zřízeno erární skladiště, poté, roku 1791, špitál pro léčení nakažlivých nemocí. V roce 1955 musel být objekt pro nevyhovující stav a celkovou zchátralost vyklizen, do té doby byl využíván jako chorobinec, v letech 1914-1918 jako středisko pro válečné rekonvalescenty a později jako nemocnice.</p>
                <p>Roku 1960 budovy získalo ministerstvo vnitra a byl zde umístěn Státní oblastní archiv. V letech následujících areál prošel celou řadou stavebních úprav a byla provedena generální oprava budov. Zhruba od poloviny šedesátých let minulého století je podstatná část areálu využívána pro muzejní účely. Nejprve bylo zřízeno Muzeum Pohraniční stráže, které bylo roku 1973 přetvořeno v Muzeum Sboru národní bezpečnosti a vojsk ministerstva vnitra. V rámci průběžných úprav byla do provozu uvedena výstavní síň, účelově byly rekonstruovány také venkovní prostory - park před muzeem byl upraven na přírodní galerii a na zahradě vzniklo dětské dopravní hřiště.</p>
                <p>O zřízení Muzea Policie České republiky bylo rozhodnuto v roce 1990 a expozice byla pro veřejnost otevřena dne 12. dubna 1991. Toto muzeum objektivně dokumentuje a prezentuje historii, vývoj a činnost bezpečnostních sborů na území bývalého Československa od doby jeho vzniku po současnost.</p>
            </div>
        </div>
    </main>
    <footer>
        <div class="container content">
            <div id="opening">
                <h2 class="footer-text">Otevírací doba</h2>
                <h4>
                    Pondělí: <span class="footer">Zavřeno</span>
                </h4>
                <h4>
                    Úterý - Neděle: <span class="footer">10:00 - 17:00</span>
                </h4>
            </div>
            <div id="address">
                <h2 class="footer-text">Adresa</h2>
                <h4>
                    <a href="https://goo.gl/maps/RpBDBG4Bm4HpmpdZ7" target="_blank">Ke Karlovu 1, 120 00 - Praha 2</a>
                </h4>
            </div>
            <div id="socnet">
                <h2>Sociální sítě</h2>
                <div class="socials">
                    <a href="https://www.facebook.com/Muzeum-Policie-%C4%8CR-263638930337524/" target="_blank" class="fa fa-facebook fa-2x social"></a>
                    <a href="#" class="fa fa-instagram fa-2x social"></a>
                    <a href="#" class="fa fa-twitter fa-2x social"></a>
                </div>
            </div>
        </div>
        <div class="container content" id="footer-contact">
            <div>
                <h4>Mgr. Radek Galaš</h4>
                <h5>Ředitel muzea</h5>
                <h5>fond "Písemnosti a tisky"</h5>
                <a href="tel:+420 724 240 468">
                    <h5>
                        +420 724 240 468
                    </h5>
                </a>
                <a href="tel:+420 974 824 830">
                    <h5>
                        +420 974 824 830
                    </h5>
                </a>
                <a href="mailto:galas@muzeumpolicie.cz">
                    <h5>
                        galas@muzeumpolicie.cz
                    </h5>
                </a>
            </div>
            <div>
                <h4>Ing. Mgr. Karel Vlček</h4>
                <h5>Zástupce ředitele, ekonom</h5>
                <a href="tel:+420 974 824 831">
                    <h5>
                        +420 974 824 831
                    </h5>
                </a>
                <a href="tel:+420 724 194 206">
                    <h5>
                        +420 724 194 206
                    </h5>
                </a>
                <a href="mailto:vlcek@muzeumpolicie.cz">
                    <h5>
                        vlcek@muzeumpolicie.cz
                    </h5>
                </a>
            </div>
            <div>
                <h4>Veronika Kopecká</h4>
                <h5>Sekretářka</h5>
                <a href="tel:+420  974 824 839">
                    <h5>
                        +420  974 824 839
                    </h5>
                </a>
                <a href="tel:+420 224 923 619">
                    <h5>
                        +420 224 923 619
                    </h5>
                </a>
                <a href="mailto:sekretariat@muzeumpolicie.cz">
                    <h5>
                        sekretariat@muzeumpolicie.cz
                    </h5>
                </a>
            </div>
        </div>
    </footer>
</body>
</html>